{"flutter":{"platforms":{"android":{"default":{"projectId":"tazkarti-cf8a5","appId":"1:399772241721:android:121e9f54228ead076de2e8","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"tazkarti-cf8a5","configurations":{"android":"1:399772241721:android:121e9f54228ead076de2e8","ios":"1:399772241721:ios:77c79e543c4952866de2e8"}}}}}}